import React from 'react'
import './style.css'

export const ContactsPage = () => {
    return (
        <div className='contacts'>
            <h1>мет-с</h1>
            <ol>
                <li>Телефон: +7 (812) 602-77-67</li>
                <li>E-mail: sale@metall-piter.ru</li>
                <li>Режим работы офиса: ПН-ПТ 9:00-19:00</li>
                <li>Адрес офиса: г. Санкт-Петербург, Гражданский пр-т, дом 22, офис 711</li>
                <li>Режим работы складов: ПН-СБ 9:00-20:00</li>
                <li>Металлобаза «Север»: Территория Парнас, 2-й Верхний пер., 8 Лит.2</li>
                <li>Металлобаза «ЮГ»: ул. Возрождения 34</li>
                <li>Металлобаза «Сосново»: Приозерский р-н, п. Сосново, ул. Механизаторов 11</li>
            </ol>
        </div>
    )
}